# CompactMachinesPreviewFix

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
metadata/changelogs/: 1.0.0.md
src/main/java/com/breakinblocks/cmpreviewfixer/: BakedLevelCleanup.java  CMPreviewFixer.java
src/main/java/com/breakinblocks/cmpreviewfixer/mixin/: MachineRoomScreenMixin.java
src/main/resources/: cmpreviewfixer.mixins.json  pack.mcmeta
