org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

neoforge_version=55
neoforge_full_version=21.1.55
neoforge_loader_version=4
neo_version_range=[21.1.0-beta,)

mod_id=cmpreviewfixer
mod_version=1.0.0
mod_group=com.breakinblocks.cmpreviewfixer
archives_base_name=cmpreviewfixer
mod_author=breakinblocks
